{
  "name": "hummingbird-otel-layer",
  "version": "0.0.1",
  "description": "Hummingbird Lambdas - OTel Layer",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.2"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wederribas/cs7990-master-thesis.git"
  },
  "keywords": [
    "cs7990"
  ],
  "author": "Weder Ribas <me@wederribas.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wederribas/cs7990-master-thesis/issues"
  },
  "homepage": "https://github.com/wederribas/cs7990-master-thesis#readme",
  "dependencies": {
    "@aws/aws-distro-opentelemetry-node-autoinstrumentation": "^0.5.0",
    "@opentelemetry/winston-transport": "^0.10.1"
  }
}
